# OTScam

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/eternitywall/openphotostamps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eternitywall/otscam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternitywall/openphotostamps/: CameraEventReceiver.java  GoogleUrlShortener.java  MainApplication.java
app/src/main/java/com/eternitywall/openphotostamps/activities/: MainActivity.java  ReceiptActivity.java
app/src/main/java/com/eternitywall/openphotostamps/adapters/: ItemAdapter.java
app/src/main/java/com/eternitywall/openphotostamps/dbhelpers/: DBHelper.java  ReceiptDBHelper.java
app/src/main/java/com/eternitywall/openphotostamps/models/: Receipt.java
app/src/main/java/com/eternitywall/otscam/: CameraBroadcastReceiver.java  CameraEventReceiver.java  CameraJobService.java  GoogleUrlShortener.java  MainApplication.java
app/src/main/java/com/eternitywall/otscam/activities/: MainActivity.java  ReceiptActivity.java
app/src/main/java/com/eternitywall/otscam/adapters/: ItemAdapter.java
app/src/main/java/com/eternitywall/otscam/asynctasks/: StampAllAsyncTask.java  StampAsyncTask.java  UpgradeAsyncTask.java
app/src/main/java/com/eternitywall/otscam/models/: Receipt.java
app/src/main/res/layout/: activity_main.xml  activity_receipt.xml  content_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eternitywall/openphotostamps/: ExampleUnitTest.java
app/src/test/java/com/eternitywall/otscam/: ExampleUnitTest.java
(+3 files in other folders)
